[wheel]
universal = 1

[flake8]
exclude = .tox,*.egg*,build
max-line-length = 79

[isort]
line_length = 79
multi_line_output = 5
skip = migrations
default_section = THIRDPARTY
known_flask = flask
known_first_party = flask_slack
sections = FUTURE,STDLIB,FLASK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = yes
